{
  "name": "hapi-js",
  "version": "1.0.0",
  "description": "Hapi framework project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dadidam/hapi-js.git"
  },
  "keywords": [
    "hapi",
    "js"
  ],
  "author": "Ilia Vorontcov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Dadidam/hapi-js/issues"
  },
  "homepage": "https://github.com/Dadidam/hapi-js#readme",
  "dependencies": {
    "good": "^7.3.0",
    "good-console": "^6.4.0",
    "good-squeeze": "^5.0.2",
    "hapi": "^16.6.0",
    "inert": "^4.2.1"
  }
}
